.app__home-title-namespace-text {
  font-style: italic;
  font-weight: 400;
}

.app__home-icons {
  display: inline-block;
  opacity: 0.7;
  height: 70px;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.7));

  & svg {
    width: auto;
    color: white;
    height: 100%;
  }
}

.app__home-count {
  opacity: 0.1;
  word-break: keep-all;
  text-align: right;
  z-index: -1;
  position: absolute;
  overflow: visible;
  top: 50%;
  right: 5vw;
  font-size: 15vw;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.7);
  transform: translateY(-50%);
  font-weight: bold;
}
