.header {
    display: flex;
    height: 100%;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
}

.header__title {
    padding-left: 50px;
    padding-bottom: 50px;

    & h1 {
        text-align: right;
        opacity: 0.8;
        text-shadow: 0px 0px 70px rgba(0,0,0,0.5);
        text-transform: uppercase;
        color: white;
        font-size: 5rem;
        & small {
            text-shadow: 0px 0px 37px rgba(0,0,0,1);
            font-weight: 300;
            opacity: 0.8;
            text-transform: capitalize;
            font-size: 0.4em;
            &::before {
                content: "\A";
                white-space: pre;
            }
        }
    }
}

.header__namespace-text {
    font-style: italic;
    font-weight: 400;
}

.header__background {
    background-image: url('/peter-osmenda-1224249-unsplash.jpg');
    background-size: cover;
    filter: blur(3px);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    transform: scale(1.1);
}

.header__icons {
    float: right;
    opacity: 0.7;
    height: 70px;
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.7) );

    & svg {
        width: auto;
        color: white;
        height: 100%;
    }
}

.header__count {
    opacity: 0.1;
    word-break: keep-all;
    text-align: right;
    z-index: -1;
    position: absolute;
    overflow: visible;
    top: 50%;
    right: 5vw;
    font-size: 15vw;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.7);
    transform: translateY(-50%);
    font-weight: bold;
}

p {
    color: red;
}